<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="RTM-UX-hkv">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="mfK-uU-Fgz" customClass="FeedViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vt-4a-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-R9-7AF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slX-C2-4pQ">
                                        <rect key="frame" x="160" y="30" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="ByJ-1F-eyh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xpx-Vp-xrQ"/>
                                            <constraint firstAttribute="height" constant="21" id="ZPo-Wh-VJE"/>
                                            <constraint firstAttribute="width" constant="55" id="nV6-hg-tKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-sk-7XJ">
                                        <rect key="frame" x="333" y="28" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="postSomethingButtonWasTapped:" destination="mfK-uU-Fgz" eventType="touchUpInside" id="BFg-fa-DQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="slX-C2-4pQ" firstAttribute="top" secondItem="RA5-R9-7AF" secondAttribute="top" constant="30" id="3yP-7c-KPh"/>
                                    <constraint firstAttribute="trailing" secondItem="mrO-sk-7XJ" secondAttribute="trailing" constant="21" id="Xsz-vr-dgd"/>
                                    <constraint firstAttribute="height" constant="70" id="eFu-h7-8Jv"/>
                                    <constraint firstItem="slX-C2-4pQ" firstAttribute="centerY" secondItem="mrO-sk-7XJ" secondAttribute="centerY" id="jWG-ze-GZQ"/>
                                    <constraint firstItem="slX-C2-4pQ" firstAttribute="centerX" secondItem="RA5-R9-7AF" secondAttribute="centerX" id="kyc-PH-ChR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o33-2Y-Kwg">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="oYk-ks-kXJ" customClass="FeedTableViewCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYk-ks-kXJ" id="9qm-BF-s1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-5Z-SJ1">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ws2-XI-YOE"/>
                                                        <constraint firstAttribute="width" constant="50" id="Y6w-R2-QeY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-iC-OZd">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-jK-JvL">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gPP-fe-BUA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content goes here... 👻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-bT-XB1">
                                                            <rect key="frame" x="0.0" y="35" width="265" height="23"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YiX-iC-OZd" firstAttribute="leading" secondItem="jjw-5Z-SJ1" secondAttribute="trailing" constant="10" id="O0u-Ay-fWV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YiX-iC-OZd" secondAttribute="trailing" constant="10" id="ahF-fp-Vew"/>
                                                <constraint firstItem="YiX-iC-OZd" firstAttribute="top" secondItem="9qm-BF-s1E" secondAttribute="topMargin" constant="10" id="jwh-rf-wNB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YiX-iC-OZd" secondAttribute="bottom" constant="10" id="oBj-jX-tP1"/>
                                                <constraint firstItem="jjw-5Z-SJ1" firstAttribute="leading" secondItem="9qm-BF-s1E" secondAttribute="leadingMargin" constant="10" id="tJh-MT-1zn"/>
                                                <constraint firstItem="jjw-5Z-SJ1" firstAttribute="top" secondItem="9qm-BF-s1E" secondAttribute="topMargin" constant="10" id="wT8-Uw-cg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="S3J-jK-JvL" id="1Lu-5O-zG6"/>
                                            <outlet property="messageLabel" destination="IKg-bT-XB1" id="zQi-bu-6mw"/>
                                            <outlet property="profileImage" destination="jjw-5Z-SJ1" id="Tfd-Pl-deh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RA5-R9-7AF" firstAttribute="leading" secondItem="h1Z-hH-aFt" secondAttribute="leading" id="8Wz-qa-2wa"/>
                            <constraint firstItem="o33-2Y-Kwg" firstAttribute="leading" secondItem="h1Z-hH-aFt" secondAttribute="leading" id="BbP-Ao-VhY"/>
                            <constraint firstItem="RA5-R9-7AF" firstAttribute="top" secondItem="7Vt-4a-T5d" secondAttribute="top" id="OzX-9z-9se"/>
                            <constraint firstItem="o33-2Y-Kwg" firstAttribute="top" secondItem="RA5-R9-7AF" secondAttribute="bottom" id="Ywx-So-ab7"/>
                            <constraint firstItem="RA5-R9-7AF" firstAttribute="trailing" secondItem="h1Z-hH-aFt" secondAttribute="trailing" id="cVa-pu-x2j"/>
                            <constraint firstItem="o33-2Y-Kwg" firstAttribute="bottom" secondItem="h1Z-hH-aFt" secondAttribute="bottom" id="gSR-2B-fp0"/>
                            <constraint firstItem="o33-2Y-Kwg" firstAttribute="trailing" secondItem="h1Z-hH-aFt" secondAttribute="trailing" id="yjI-Xv-DpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1Z-hH-aFt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o33-2Y-Kwg" id="hpH-X4-tZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLX-BB-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="82.3088455772114"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="SZL-ih-lW3">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="SD9-k2-SHT" customClass="GroupsViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjJ-jO-cIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-BN-yCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-bz-HgR">
                                        <rect key="frame" x="149.5" y="30" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AAd-qY-8qG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="TH6-vb-Oy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-IQ-b5N">
                                        <rect key="frame" x="335" y="29" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <action selector="addGroupButtonWasPressed:" destination="SD9-k2-SHT" eventType="touchUpInside" id="kgJ-I0-coJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5hO-bz-HgR" firstAttribute="top" secondItem="fnh-BN-yCp" secondAttribute="top" constant="30" id="7g9-Rl-GOa"/>
                                    <constraint firstItem="5hO-bz-HgR" firstAttribute="centerY" secondItem="ybW-IQ-b5N" secondAttribute="centerY" id="TSU-UU-XaP"/>
                                    <constraint firstItem="5hO-bz-HgR" firstAttribute="centerX" secondItem="fnh-BN-yCp" secondAttribute="centerX" id="U4K-j0-uUN"/>
                                    <constraint firstAttribute="trailing" secondItem="ybW-IQ-b5N" secondAttribute="trailing" constant="21" id="YLW-ee-e8r"/>
                                    <constraint firstItem="5hO-bz-HgR" firstAttribute="centerX" secondItem="fnh-BN-yCp" secondAttribute="centerX" id="uNp-Fm-0Wa"/>
                                    <constraint firstAttribute="height" constant="70" id="xal-lQ-3n5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33W-yN-dn3">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="5lQ-ua-X2v" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lQ-ua-X2v" id="l2D-Wn-ZGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-S0-jOU">
                                                    <rect key="frame" x="23" y="19" width="329" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S41-cx-RJs">
                                                    <rect key="frame" x="30" y="44" width="322" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-2U-VqG">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ members." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-sD-fcS">
                                                            <rect key="frame" x="0.0" y="27.5" width="90.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S41-cx-RJs" firstAttribute="top" secondItem="KMF-S0-jOU" secondAttribute="bottom" constant="8" id="BmT-YB-rQH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S41-cx-RJs" secondAttribute="trailing" constant="8" id="LJs-fl-Vv1"/>
                                                <constraint firstItem="S41-cx-RJs" firstAttribute="leading" secondItem="l2D-Wn-ZGg" secondAttribute="leadingMargin" constant="15" id="bPG-QW-WMc"/>
                                                <constraint firstItem="KMF-S0-jOU" firstAttribute="top" secondItem="l2D-Wn-ZGg" secondAttribute="topMargin" constant="8" id="dfu-pf-8Fy"/>
                                                <constraint firstItem="KMF-S0-jOU" firstAttribute="leading" secondItem="l2D-Wn-ZGg" secondAttribute="leadingMargin" constant="8" id="gcu-fQ-qgn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMF-S0-jOU" secondAttribute="trailing" constant="8" id="iNz-L7-q4V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S41-cx-RJs" secondAttribute="bottom" id="ska-9e-5aQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="groupDescriptionLabel" destination="zBQ-2U-VqG" id="xXD-JG-Cnf"/>
                                            <outlet property="groupMemberCountLabel" destination="3Xa-sD-fcS" id="aNX-tB-Vdy"/>
                                            <outlet property="groupTitleLabel" destination="KMF-S0-jOU" id="5tv-9h-Ldn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnh-BN-yCp" firstAttribute="top" secondItem="JjJ-jO-cIC" secondAttribute="top" id="AnN-ce-od2"/>
                            <constraint firstItem="33W-yN-dn3" firstAttribute="top" secondItem="fnh-BN-yCp" secondAttribute="bottom" id="BZV-XL-b84"/>
                            <constraint firstItem="33W-yN-dn3" firstAttribute="leading" secondItem="GaB-8N-mNb" secondAttribute="leading" id="YaQ-jd-Lko"/>
                            <constraint firstItem="fnh-BN-yCp" firstAttribute="leading" secondItem="GaB-8N-mNb" secondAttribute="leading" id="dnP-xk-7OJ"/>
                            <constraint firstItem="33W-yN-dn3" firstAttribute="bottom" secondItem="GaB-8N-mNb" secondAttribute="bottom" id="jEy-FH-8r5"/>
                            <constraint firstItem="fnh-BN-yCp" firstAttribute="trailing" secondItem="GaB-8N-mNb" secondAttribute="trailing" id="jWE-9t-jnS"/>
                            <constraint firstItem="33W-yN-dn3" firstAttribute="trailing" secondItem="GaB-8N-mNb" secondAttribute="trailing" id="rv5-4h-XRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaB-8N-mNb"/>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="33W-yN-dn3" id="DDd-lo-sGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCO-vy-zmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="87N-bG-MlO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Mar-VS-KaL" customClass="ProfileViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRC-O3-74k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hka-4m-WXy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daI-t2-Awi">
                                        <rect key="frame" x="150" y="30" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ksP-t7-dqq"/>
                                            <constraint firstAttribute="width" constant="76" id="mZX-BU-ro6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-PQ-b8r">
                                        <rect key="frame" x="335" y="29" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="Mar-VS-KaL" eventType="touchUpInside" id="ovN-4V-Hw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s5V-PQ-b8r" secondAttribute="trailing" constant="21" id="5Iy-G8-rFV"/>
                                    <constraint firstItem="daI-t2-Awi" firstAttribute="centerY" secondItem="s5V-PQ-b8r" secondAttribute="centerY" id="5fu-Mv-Q66"/>
                                    <constraint firstItem="daI-t2-Awi" firstAttribute="centerX" secondItem="hka-4m-WXy" secondAttribute="centerX" id="9Ez-Tp-6it"/>
                                    <constraint firstAttribute="height" constant="70" id="rhR-vH-UOa"/>
                                    <constraint firstItem="s5V-PQ-b8r" firstAttribute="top" secondItem="hka-4m-WXy" secondAttribute="top" constant="29" id="wRC-vh-43Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-VO-r5m">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-9H-gTn">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WmZ-mT-gy3"/>
                                            <constraint firstAttribute="height" constant="100" id="pxg-oD-vBy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F93-4N-C82">
                                        <rect key="frame" x="8" y="150" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OJL-zU-Wqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F93-4N-C82" firstAttribute="leading" secondItem="gO3-VO-r5m" secondAttribute="leading" constant="8" id="4WE-cP-CMI"/>
                                    <constraint firstAttribute="trailing" secondItem="F93-4N-C82" secondAttribute="trailing" constant="8" id="9qm-Dj-B8G"/>
                                    <constraint firstItem="Kxf-9H-gTn" firstAttribute="centerX" secondItem="gO3-VO-r5m" secondAttribute="centerX" id="E6s-TL-wxz"/>
                                    <constraint firstAttribute="height" constant="275" id="MAM-Z2-xOq"/>
                                    <constraint firstItem="Kxf-9H-gTn" firstAttribute="top" secondItem="gO3-VO-r5m" secondAttribute="top" constant="30" id="Vbf-tr-qe9"/>
                                    <constraint firstItem="F93-4N-C82" firstAttribute="top" secondItem="Kxf-9H-gTn" secondAttribute="bottom" constant="20" id="iTu-Ue-i2w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Nt-ZBi">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="50" id="1uF-9c-4DX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uF-9c-4DX" id="7up-LH-9bE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6H-Nt-ZBi" firstAttribute="leading" secondItem="U5i-Kd-Igi" secondAttribute="leading" id="5sz-H0-HV5"/>
                            <constraint firstItem="gO3-VO-r5m" firstAttribute="leading" secondItem="U5i-Kd-Igi" secondAttribute="leading" id="BBy-os-aLY"/>
                            <constraint firstItem="E6H-Nt-ZBi" firstAttribute="top" secondItem="gO3-VO-r5m" secondAttribute="bottom" id="BN9-9S-liN"/>
                            <constraint firstItem="hka-4m-WXy" firstAttribute="trailing" secondItem="U5i-Kd-Igi" secondAttribute="trailing" id="IJy-kh-MDf"/>
                            <constraint firstItem="gO3-VO-r5m" firstAttribute="trailing" secondItem="U5i-Kd-Igi" secondAttribute="trailing" id="KoO-xg-nhj"/>
                            <constraint firstItem="hka-4m-WXy" firstAttribute="leading" secondItem="U5i-Kd-Igi" secondAttribute="leading" id="OnQ-E2-epf"/>
                            <constraint firstItem="E6H-Nt-ZBi" firstAttribute="bottom" secondItem="U5i-Kd-Igi" secondAttribute="bottom" id="W16-KY-Am9"/>
                            <constraint firstItem="E6H-Nt-ZBi" firstAttribute="trailing" secondItem="U5i-Kd-Igi" secondAttribute="trailing" id="amP-yg-Peh"/>
                            <constraint firstItem="hka-4m-WXy" firstAttribute="top" secondItem="GRC-O3-74k" secondAttribute="top" id="cyY-wf-sms"/>
                            <constraint firstItem="gO3-VO-r5m" firstAttribute="top" secondItem="hka-4m-WXy" secondAttribute="bottom" id="fx3-0e-J97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5i-Kd-Igi"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="F93-4N-C82" id="Cxg-Z6-GyN"/>
                        <outlet property="profileImage" destination="Kxf-9H-gTn" id="JFW-Cj-QgV"/>
                        <outlet property="tableView" destination="E6H-Nt-ZBi" id="ImB-8G-SxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euy-Fm-ZXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="81.409295352323838"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="j0z-BW-dxU">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="tlk-KE-ZRy" customClass="CreateGroupViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mog-Rh-tUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-Aq-lWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-db-A0w">
                                        <rect key="frame" x="150" y="28" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="CAG-ax-uum"/>
                                            <constraint firstAttribute="height" constant="21" id="Eu2-Nv-ACV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-vv-6Iz">
                                        <rect key="frame" x="300" y="20" width="55" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonWasPressed:" destination="tlk-KE-ZRy" eventType="touchUpInside" id="O7d-R8-Ifb"/>
                                            <action selector="signOutButtonPressed:" destination="Mar-VS-KaL" eventType="touchUpInside" id="GyX-W0-ybo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-tN-Tek">
                                        <rect key="frame" x="20" y="27" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="tlk-KE-ZRy" eventType="touchUpInside" id="b3b-mA-5Zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2eq-db-A0w" firstAttribute="centerY" secondItem="xfq-vv-6Iz" secondAttribute="centerY" id="00p-kT-gBy"/>
                                    <constraint firstItem="2eq-db-A0w" firstAttribute="centerX" secondItem="5gB-Aq-lWg" secondAttribute="centerX" id="2JD-iM-73q"/>
                                    <constraint firstItem="xfq-vv-6Iz" firstAttribute="top" secondItem="5gB-Aq-lWg" secondAttribute="top" constant="20" id="DUH-Nj-b2o"/>
                                    <constraint firstItem="T7B-tN-Tek" firstAttribute="centerY" secondItem="2eq-db-A0w" secondAttribute="centerY" id="PNf-bF-C9g"/>
                                    <constraint firstAttribute="trailing" secondItem="xfq-vv-6Iz" secondAttribute="trailing" constant="20" id="b7c-im-eeh"/>
                                    <constraint firstItem="T7B-tN-Tek" firstAttribute="leading" secondItem="5gB-Aq-lWg" secondAttribute="leading" constant="20" id="bqh-Au-g5L"/>
                                    <constraint firstAttribute="height" constant="70" id="dcD-p2-RIl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-jj-Ezk">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-QD-4x4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axL-W1-i9c" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k5z-bl-3rc"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-dk-mh7">
                                        <rect key="frame" x="0.0" y="62" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-FE-rdL" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ej-eK-s5G"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-Zw-Jvb">
                                        <rect key="frame" x="0.0" y="124" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-Ay-C8o" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4ob-fn-566"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-Af-6ah">
                                        <rect key="frame" x="0.0" y="213" width="335" height="344"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="dVJ-Kz-MTu" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVJ-Kz-MTu" id="6lg-Tc-7kS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-aR-Q2q">
                                                            <rect key="frame" x="10" y="6" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Bi1-zs-YaY"/>
                                                                <constraint firstAttribute="height" constant="44" id="yWK-cs-ItV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@emailgoeshere.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-Hz-yaE">
                                                            <rect key="frame" x="64" y="21" width="231" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-1F-ZK0">
                                                            <rect key="frame" x="305" y="0.0" width="20" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lWK-Py-6Uu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="17Q-Hz-yaE" secondAttribute="bottom" constant="10" id="19J-Ku-a3j"/>
                                                        <constraint firstItem="j7k-1F-ZK0" firstAttribute="top" secondItem="6lg-Tc-7kS" secondAttribute="top" id="2ij-1b-gnK"/>
                                                        <constraint firstItem="d1k-aR-Q2q" firstAttribute="leading" secondItem="6lg-Tc-7kS" secondAttribute="leading" constant="10" id="8UJ-HC-klC"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1k-aR-Q2q" secondAttribute="bottom" constant="10" id="IHd-7I-1y6"/>
                                                        <constraint firstAttribute="trailing" secondItem="j7k-1F-ZK0" secondAttribute="trailing" constant="10" id="QeZ-LK-Pms"/>
                                                        <constraint firstAttribute="bottom" secondItem="j7k-1F-ZK0" secondAttribute="bottom" id="RYa-WB-SdB"/>
                                                        <constraint firstItem="17Q-Hz-yaE" firstAttribute="leading" secondItem="d1k-aR-Q2q" secondAttribute="trailing" constant="10" id="Rx0-a7-qlS"/>
                                                        <constraint firstItem="j7k-1F-ZK0" firstAttribute="leading" secondItem="17Q-Hz-yaE" secondAttribute="trailing" constant="10" id="k74-Qd-2Af"/>
                                                        <constraint firstItem="17Q-Hz-yaE" firstAttribute="top" secondItem="6lg-Tc-7kS" secondAttribute="topMargin" constant="10" id="rZi-Qj-wKj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="j7k-1F-ZK0" id="wTT-m7-O5o"/>
                                                    <outlet property="emailLabel" destination="17Q-Hz-yaE" id="A7P-Sk-zFA"/>
                                                    <outlet property="profileImage" destination="d1k-aR-Q2q" id="oOv-sa-x9Z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDx-jj-Ezk" firstAttribute="leading" secondItem="WVd-tJ-WfH" secondAttribute="leading" constant="20" id="FSN-Re-MtE"/>
                            <constraint firstItem="5gB-Aq-lWg" firstAttribute="leading" secondItem="WVd-tJ-WfH" secondAttribute="leading" id="GMw-yu-hDs"/>
                            <constraint firstItem="5gB-Aq-lWg" firstAttribute="top" secondItem="Mog-Rh-tUw" secondAttribute="top" id="T7r-FX-cuB"/>
                            <constraint firstItem="rDx-jj-Ezk" firstAttribute="top" secondItem="5gB-Aq-lWg" secondAttribute="bottom" constant="20" id="cHa-oC-j0K"/>
                            <constraint firstItem="5gB-Aq-lWg" firstAttribute="trailing" secondItem="WVd-tJ-WfH" secondAttribute="trailing" id="oQv-i2-j3G"/>
                            <constraint firstItem="WVd-tJ-WfH" firstAttribute="trailing" secondItem="rDx-jj-Ezk" secondAttribute="trailing" constant="20" id="sci-Ri-1Tl"/>
                            <constraint firstItem="WVd-tJ-WfH" firstAttribute="bottom" secondItem="rDx-jj-Ezk" secondAttribute="bottom" constant="20" id="ung-3U-GwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVd-tJ-WfH"/>
                    </view>
                    <connections>
                        <outlet property="addPeopleToYourGroupLabel" destination="iMf-Zw-Jvb" id="u4S-xg-ROx"/>
                        <outlet property="descriptionField" destination="w8n-FE-rdL" id="b4T-KV-eCM"/>
                        <outlet property="doneButton" destination="xfq-vv-6Iz" id="U2N-sK-fWQ"/>
                        <outlet property="emailSearchField" destination="3DT-Ay-C8o" id="Gg1-HV-iMU"/>
                        <outlet property="tableView" destination="SL4-Af-6ah" id="3WI-tp-eZm"/>
                        <outlet property="titleField" destination="axL-W1-i9c" id="MWh-nf-0CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Y-rc-p46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Group Feed View Controller-->
        <scene sceneID="5NK-Dq-dJE">
            <objects>
                <viewController storyboardIdentifier="GroupFeedViewController" id="Qiw-bJ-Tgg" customClass="GroupFeedViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM5-zc-rIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-3O-dty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-Il-E5Y">
                                        <rect key="frame" x="20" y="34" width="12" height="22"/>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="Qiw-bJ-Tgg" eventType="touchUpInside" id="i9u-ml-A8n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groupTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-Gn-zYA">
                                        <rect key="frame" x="88" y="35" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A7y-4H-2X7"/>
                                            <constraint firstAttribute="width" constant="200" id="Usq-0v-MnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D8H-Gn-zYA" firstAttribute="centerY" secondItem="t4e-3O-dty" secondAttribute="centerY" constant="10" id="2Kd-vG-azo"/>
                                    <constraint firstItem="D8H-Gn-zYA" firstAttribute="centerX" secondItem="t4e-3O-dty" secondAttribute="centerX" id="3Xk-G1-AVB"/>
                                    <constraint firstItem="4vi-Il-E5Y" firstAttribute="leading" secondItem="t4e-3O-dty" secondAttribute="leading" constant="20" id="kDs-El-6aw"/>
                                    <constraint firstItem="D8H-Gn-zYA" firstAttribute="centerY" secondItem="4vi-Il-E5Y" secondAttribute="centerY" id="nMb-MU-Ahk"/>
                                    <constraint firstAttribute="height" constant="70" id="xuz-Li-uqD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-Po-ky0">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="5Aa-Hb-1dU" customClass="GroupFeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Aa-Hb-1dU" id="ymn-rJ-EIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-Gr-ASY">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9z5-BZ-D8v"/>
                                                        <constraint firstAttribute="width" constant="50" id="PTX-V3-XD4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-wk-ngg">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-SX-hoo">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="e3q-rN-Bzt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content goes here... 👻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-BS-gmW">
                                                            <rect key="frame" x="0.0" y="35" width="265" height="23"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gpD-wk-ngg" firstAttribute="top" secondItem="ymn-rJ-EIt" secondAttribute="topMargin" constant="10" id="48g-Uw-7nl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gpD-wk-ngg" secondAttribute="trailing" constant="10" id="MX0-M2-jnH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gpD-wk-ngg" secondAttribute="bottom" constant="10" id="hiy-6d-dyd"/>
                                                <constraint firstItem="0h9-Gr-ASY" firstAttribute="top" secondItem="ymn-rJ-EIt" secondAttribute="topMargin" constant="10" id="i9O-Xx-nNp"/>
                                                <constraint firstItem="0h9-Gr-ASY" firstAttribute="leading" secondItem="ymn-rJ-EIt" secondAttribute="leadingMargin" constant="10" id="lUm-z8-V0M"/>
                                                <constraint firstItem="gpD-wk-ngg" firstAttribute="leading" secondItem="0h9-Gr-ASY" secondAttribute="trailing" constant="10" id="wM8-JM-uCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="Jul-SX-hoo" id="ZLI-8G-zTU"/>
                                            <outlet property="messageLabel" destination="wlT-BS-gmW" id="QUS-iE-dQo"/>
                                            <outlet property="profileImage" destination="0h9-Gr-ASY" id="P7F-GA-wve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-cr-FU0">
                                <rect key="frame" x="0.0" y="78" width="375" height="17"/>
                                <string key="text">user@breakpoint.com, user2@breakpoint.com, user3@breakpoint.com, user4@breakpoint.com, user5@breakpoint.com, user6@breakpoint.com, user7@breakpoint.com, user8@breakpoint.com, user9@breakpoint.com, user10@breakpoint.com</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J81-nJ-piY">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="send a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-0N-Dd9" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="307" height="30"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-ab-ByF">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mzc-Av-G31"/>
                                            <constraint firstAttribute="height" constant="30" id="zOm-Wd-CRo"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendButtonWasPressed:" destination="Qiw-bJ-Tgg" eventType="touchUpInside" id="kZE-w0-dUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4gL-0N-Dd9" secondAttribute="bottom" constant="15" id="2hY-ef-iPk"/>
                                    <constraint firstItem="4gL-0N-Dd9" firstAttribute="top" secondItem="J81-nJ-piY" secondAttribute="top" constant="15" id="4t9-mD-APF"/>
                                    <constraint firstAttribute="trailing" secondItem="vrt-ab-ByF" secondAttribute="trailing" constant="15" id="95O-hz-0ek"/>
                                    <constraint firstAttribute="height" constant="60" id="CmN-JB-zLB"/>
                                    <constraint firstAttribute="bottom" secondItem="vrt-ab-ByF" secondAttribute="bottom" constant="15" id="LZc-Uq-8ow"/>
                                    <constraint firstItem="vrt-ab-ByF" firstAttribute="top" secondItem="J81-nJ-piY" secondAttribute="top" constant="15" id="MXO-sQ-DFU"/>
                                    <constraint firstItem="4gL-0N-Dd9" firstAttribute="leading" secondItem="J81-nJ-piY" secondAttribute="leading" constant="15" id="bi6-3h-yGQ"/>
                                    <constraint firstItem="vrt-ab-ByF" firstAttribute="leading" secondItem="4gL-0N-Dd9" secondAttribute="trailing" constant="8" id="o14-YM-z9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFk-Po-ky0" firstAttribute="top" secondItem="tOK-cr-FU0" secondAttribute="bottom" constant="8" id="49a-9v-Jd9"/>
                            <constraint firstItem="t4e-3O-dty" firstAttribute="trailing" secondItem="Ckl-Vz-1u3" secondAttribute="trailing" id="7FY-Y6-goW"/>
                            <constraint firstItem="tOK-cr-FU0" firstAttribute="leading" secondItem="Ckl-Vz-1u3" secondAttribute="leading" id="8PR-9V-TYf"/>
                            <constraint firstItem="t4e-3O-dty" firstAttribute="top" secondItem="PM5-zc-rIV" secondAttribute="top" id="AYr-kV-6fC"/>
                            <constraint firstItem="J81-nJ-piY" firstAttribute="leading" secondItem="Ckl-Vz-1u3" secondAttribute="leading" id="BmT-KU-IhV"/>
                            <constraint firstItem="UFk-Po-ky0" firstAttribute="bottom" secondItem="Ckl-Vz-1u3" secondAttribute="bottom" id="JY5-GF-8lG"/>
                            <constraint firstItem="UFk-Po-ky0" firstAttribute="leading" secondItem="Ckl-Vz-1u3" secondAttribute="leading" id="LIC-Kp-eql"/>
                            <constraint firstItem="J81-nJ-piY" firstAttribute="bottom" secondItem="UFk-Po-ky0" secondAttribute="bottom" id="OVd-m5-Sem"/>
                            <constraint firstItem="Ckl-Vz-1u3" firstAttribute="trailing" secondItem="tOK-cr-FU0" secondAttribute="trailing" id="PMx-Lo-1ye"/>
                            <constraint firstItem="tOK-cr-FU0" firstAttribute="top" secondItem="t4e-3O-dty" secondAttribute="bottom" constant="8" id="TLd-fh-Rjt"/>
                            <constraint firstItem="UFk-Po-ky0" firstAttribute="trailing" secondItem="Ckl-Vz-1u3" secondAttribute="trailing" id="ljB-NG-li3"/>
                            <constraint firstItem="t4e-3O-dty" firstAttribute="leading" secondItem="Ckl-Vz-1u3" secondAttribute="leading" id="rUc-5I-Jvx"/>
                            <constraint firstItem="Ckl-Vz-1u3" firstAttribute="trailing" secondItem="J81-nJ-piY" secondAttribute="trailing" id="saj-3g-ShC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckl-Vz-1u3"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="4gL-0N-Dd9" id="cCr-W5-te2"/>
                        <outlet property="sendButton" destination="vrt-ab-ByF" id="LXt-fe-nJv"/>
                        <outlet property="sendMessageButtonView" destination="J81-nJ-piY" id="6Bd-N8-Pn6"/>
                        <outlet property="tableView" destination="UFk-Po-ky0" id="0WU-a9-1pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f9-zX-8iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="backIcon" width="12" height="22"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
</document>
